[33mcommit e5d67ae1e49e56707a2d032d1461bcb2703abee0[m[33m ([m[1;36mHEAD -> [m[1;32mwip/create_enemy[m[33m)[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Mon Jan 27 05:49:00 2025 +0100

    Pause menu implemented

[33mcommit f5c9c50157dba65240087456fcef4fb3223f1146[m[33m ([m[1;31morigin/wip/create_enemy[m[33m)[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Mon Jan 27 04:22:24 2025 +0100

    Audio for buttons and loading game added

[33mcommit 53f6133e4d2531f28ff3d47fcca128d029140fe0[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Mon Jan 27 02:24:07 2025 +0100

    first ui page added

[33mcommit 412c1c1cfd14bb705caddc04af110002974f239a[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Mon Jan 27 01:14:58 2025 +0100

    rm old stuff

[33mcommit b4e4104a93ebcc17f5673519cbea2dc74c166056[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Mon Jan 27 00:59:47 2025 +0100

    Git plugin added

[33mcommit 904971ddd9a913fa3a30dafed82c75b1eabeb391[m
Author: Nour_Eddine-T <noureddinetaleb.mail@gmail.com>
Date:   Tue Dec 10 19:14:10 2024 +0100

    menu implemented ingame

[33mcommit c233d3270714886db4abb461ffeab3ade6202e18[m
Author: Nour_Eddine-T <noureddinetaleb.mail@gmail.com>
Date:   Mon Dec 2 15:06:04 2024 +0100

    option menu in progress

[33mcommit e2d82037e918be9b7f9a862039436d45b2b59a3c[m
Author: Nour_Eddine-T <noureddinetaleb.mail@gmail.com>
Date:   Sun Oct 20 20:40:28 2024 +0200

    First enemy prototype

[33mcommit 052542886b7b3cd5df7c2b00eb5b2691aff5e0ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Mon Jan 27 00:45:00 2025 +0100

    canvas layers + healthbars for police officers

[33mcommit 6fb0d7a19e71d3cb0f5823ff4421ae466d7947ad[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Mon Jan 27 00:06:26 2025 +0100

    adding police officers the choose_character's scene

[33mcommit 17d26e54f281862261b7d27415ae23b718874eb5[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Sun Jan 26 23:50:02 2025 +0100

    adding police officers used as heros or enemies

[33mcommit 343b4ca3b6fc6f42c4c4b70c39bab28722bc9e96[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Sun Jan 26 00:57:52 2025 +0100

    enemie_3 scene and code Done + some minor bugs fixed

[33mcommit 2120fab7e67d671100655d8e2d7a15c0ef0cdc75[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Fri Jan 24 21:50:38 2025 +0100

    enemie_2 script done

[33mcommit d1fe4fd9c2747d6d7e95decf7f3ebda1845b8766[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Thu Jan 2 20:27:20 2025 +0100

    enemie_2 scene and code

[33mcommit 0c92e403592b130c96b33675ef0dbc93a3681689[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 31 04:49:00 2024 +0100

    Transitions between scenes

[33mcommit 2ddb1ca839c9608f963ee17ee0e1528c8c9b6ccb[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 31 02:25:38 2024 +0100

    Choose Charachter scene added

[33mcommit 243b5380f364ab1056538f77cbde32de4adf89c3[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Mon Dec 30 03:44:18 2024 +0100

    fixing some glitches, cleaning code

[33mcommit e7553b0b78e973180fdf0b979e1de6ff0075cab7[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Mon Dec 30 00:28:36 2024 +0100

    CanvasLayers containing a healthbar and a sprite2d for all heros

[33mcommit f4dbf20dd6bfbf543d2d0cc077ddd2ac3fa101cf[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Sun Dec 29 03:42:48 2024 +0100

    healthbar for hero3

[33mcommit 79af19a8b122a8bc987c05ce52c5b0c3ce0014b4[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Sun Dec 29 02:18:33 2024 +0100

    healthbar added to the enemy

[33mcommit c9ce8f96a5fccd71d81bad612b89742500038d9b[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Thu Dec 26 21:09:01 2024 +0100

    layers and masks configuration, hero3 and enemy can now fight in the map

[33mcommit 2d022e9a0a815768a5ab78ceaecca6db5804d719[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 10 11:57:08 2024 +0100

    enenmy can now take bullets damage caused by hero2

[33mcommit 838cb192b5e3078edf8569a3b0018f7e203fd964[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 10 11:42:04 2024 +0100

    hero2 code modified he can now attack and take damage

[33mcommit 2db68b3797efbcace2d0cc4631caa7addab23ee1[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 10 11:12:16 2024 +0100

    nothing serious

[33mcommit 5bb5de9c2608c2923b78dc2e79800da6556a0c01[m
Merge: f40a1ca 4a23b14
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 10 10:54:24 2024 +0100

    Merge avec les commits précédents

[33mcommit f40a1caa142e3adf0a90bc64f84ed1b0d183da1c[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Tue Dec 10 10:51:06 2024 +0100

    enemy can now take the damage caused by hero's bullets

[33mcommit 4a23b1451f9586816fa2fb61aabf80498d20fb29[m
Author: itsax404 <84854854+itsax404@users.noreply.github.com>
Date:   Mon Dec 2 10:04:34 2024 +0100

    Début des fichiers pour le décor

[33mcommit 5b406d4a1400f73ebf0a365a3ee5204ee9f07a5e[m
Author: Hatim Bahand <hatim_bahand@etu.u-bourgogne.fr>
Date:   Wed Nov 27 16:18:14 2024 +0100

    correction des bugs du systeme de combat

[33mcommit 6b132b92746a17489ede2fa3c2bfc6d87561c133[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Wed Nov 13 17:23:48 2024 +0100

    second commit
    
    new scene playground2, new combat system

[33mcommit a8732e070ec7931b798771ebdeb10f6263116bf8[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Oct 21 14:01:10 2024 +0200

    second commit

[33mcommit c3819ccc91a2cc41338e87a3e6fc59323982ddf6[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Sep 30 14:33:54 2024 +0200

    fix class player's name

[33mcommit 9ca402933207bace43d0f1753d4e8fd090db322c[m
Merge: 256ae89 1efc7a8
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Sep 30 14:25:52 2024 +0200

    Merge branch 'main' of github.com:Noureddine-t/Projet_4A

[33mcommit 256ae899827972754a9c0b2f2a4fbc08a5457344[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Sep 30 14:18:51 2024 +0200

    ajout des fichiers du projet

[33mcommit 9f4a6ab00f12060cb49aa2b225c921d7e4f960b5[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Sep 30 14:18:37 2024 +0200

    Ajout du gitignore

[33mcommit 1efc7a854aeb41cd52c160d1c39153574ccf1c28[m
Author: Hatim Bahand <148228832+hatimbd@users.noreply.github.com>
Date:   Mon Sep 30 14:03:50 2024 +0200

    Create player.gd
    
    code pour les déplacements du player

[33mcommit 64ac9c1b8716173df5b643388867a585b8dc23cd[m
Author: Noureddine-t <129674802+Noureddine-t@users.noreply.github.com>
Date:   Thu Sep 19 10:44:10 2024 +0200

    Initial commit
