[gd_scene load_steps=78 format=3 uid="uid://clbs5f5fsl2sj"]

[ext_resource type="Texture2D" uid="uid://b0sf2uxclgaa6" path="res://assets/sprites/hero3_sprites/Idle.png" id="1_drt3o"]
[ext_resource type="Script" path="res://assets/scenes/heroes/hero_3.gd" id="1_jpcve"]
[ext_resource type="Texture2D" uid="uid://badsyld0x25g5" path="res://assets/sprites/hero3_sprites/Walk.png" id="2_qe63g"]
[ext_resource type="Texture2D" uid="uid://bcb4jnjhp3s5j" path="res://assets/sprites/hero3_sprites/Run.png" id="3_iqubg"]
[ext_resource type="Texture2D" uid="uid://ixm1t7vs0n3h" path="res://assets/sprites/hero3_sprites/Attack_1.png" id="4_dhg3x"]
[ext_resource type="Texture2D" uid="uid://bk1ekquq6avpk" path="res://assets/sprites/hero3_sprites/Attack_2.png" id="5_2a0il"]
[ext_resource type="Texture2D" uid="uid://bwkc4lvs00a1c" path="res://assets/sprites/hero3_sprites/Attack_3.png" id="6_l0hwd"]
[ext_resource type="Texture2D" uid="uid://bjku1dfa3t60y" path="res://assets/sprites/hero3_sprites/Hurt.png" id="8_xg0q6"]
[ext_resource type="Texture2D" uid="uid://7lckp6r36fu2" path="res://assets/sprites/hero3_sprites/Dead.png" id="9_ou0pi"]
[ext_resource type="PackedScene" uid="uid://bvjube4sa6oc4" path="res://assets/scenes/gameplay/big_healthbar.tscn" id="10_deg2a"]
[ext_resource type="Texture2D" uid="uid://cdx67u0l4wnrh" path="res://assets/sprites/hero3_sprites/gangster3_pp.png" id="11_fgy2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knos6"]
atlas = ExtResource("1_drt3o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnnk"]
atlas = ExtResource("1_drt3o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7by8g"]
atlas = ExtResource("1_drt3o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17dj"]
atlas = ExtResource("1_drt3o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp84r"]
atlas = ExtResource("1_drt3o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2ub"]
atlas = ExtResource("1_drt3o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jex1w"]
atlas = ExtResource("1_drt3o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl377"]
atlas = ExtResource("2_qe63g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75k6v"]
atlas = ExtResource("2_qe63g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67vga"]
atlas = ExtResource("2_qe63g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvbn"]
atlas = ExtResource("2_qe63g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58prv"]
atlas = ExtResource("2_qe63g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kcf"]
atlas = ExtResource("2_qe63g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wsq"]
atlas = ExtResource("2_qe63g")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sflad"]
atlas = ExtResource("2_qe63g")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovm5"]
atlas = ExtResource("2_qe63g")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhj2"]
atlas = ExtResource("2_qe63g")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfx3p"]
atlas = ExtResource("3_iqubg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwoy"]
atlas = ExtResource("3_iqubg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wjp"]
atlas = ExtResource("3_iqubg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us0td"]
atlas = ExtResource("3_iqubg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjpl"]
atlas = ExtResource("3_iqubg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2it"]
atlas = ExtResource("3_iqubg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5nf"]
atlas = ExtResource("3_iqubg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnep"]
atlas = ExtResource("3_iqubg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tj2"]
atlas = ExtResource("3_iqubg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqmr"]
atlas = ExtResource("3_iqubg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyghb"]
atlas = ExtResource("4_dhg3x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vp4"]
atlas = ExtResource("4_dhg3x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hq0h"]
atlas = ExtResource("4_dhg3x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvja"]
atlas = ExtResource("4_dhg3x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2pt"]
atlas = ExtResource("4_dhg3x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3x8"]
atlas = ExtResource("4_dhg3x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oer"]
atlas = ExtResource("5_2a0il")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5aw"]
atlas = ExtResource("5_2a0il")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbhc"]
atlas = ExtResource("5_2a0il")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags1h"]
atlas = ExtResource("5_2a0il")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocrv"]
atlas = ExtResource("6_l0hwd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yliay"]
atlas = ExtResource("6_l0hwd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxjm"]
atlas = ExtResource("6_l0hwd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdi4s"]
atlas = ExtResource("6_l0hwd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pka6"]
atlas = ExtResource("6_l0hwd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27wu"]
atlas = ExtResource("6_l0hwd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nun6u"]
atlas = ExtResource("8_xg0q6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62vi"]
atlas = ExtResource("8_xg0q6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxpv"]
atlas = ExtResource("8_xg0q6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kcx"]
atlas = ExtResource("8_xg0q6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oell"]
atlas = ExtResource("9_ou0pi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jviwd"]
atlas = ExtResource("9_ou0pi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3muh"]
atlas = ExtResource("9_ou0pi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un0d"]
atlas = ExtResource("9_ou0pi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwhi"]
atlas = ExtResource("9_ou0pi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkepo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7by8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jex1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75k6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58prv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sflad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yliay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdi4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b27wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nun6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jviwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3muh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwhi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gufee"]
size = Vector2(10, 25)

[sub_resource type="Animation" id="Animation_edq0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.5, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -49)]
}

[sub_resource type="Animation" id="Animation_8omkx"]
resource_name = "attack_1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(13.125, 12.75), Vector2(13.125, 12.75), Vector2(13.125, 12.75), Vector2(28.5, 14.9375), Vector2(30, 12), Vector2(14.3906, 11.4688)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(19.6953, 14), Vector2(22.5, 15), Vector2(16.5, 12.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mxwdn"]
resource_name = "attack_2"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(27.0039, 18.5), Vector2(23.8047, 16.9719), Vector2(12.6074, 11.6234)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(19.5, 9.5), Vector2(19.5, 11.5), Vector2(14.5, 9.5)]
}

[sub_resource type="Animation" id="Animation_duugb"]
resource_name = "attack_3"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40, 41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.2, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(14.125, 14.5), Vector2(15.5625, 21.25), Vector2(18.7813, 42.625), Vector2(18.7813, 42.625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.2, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(10.5, 23), Vector2(17.5, 18), Vector2(20.5, 10), Vector2(19, 7)]
}

[sub_resource type="Animation" id="Animation_scjmh"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2nqpj"]
resource_name = "die"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ove3g"]
resource_name = "hurt"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8sm2c"]
resource_name = "idle"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xbgk5"]
resource_name = "run"
length = 0.31
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_36fd1"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prl3a"]
_data = {
"RESET": SubResource("Animation_edq0b"),
"attack_1": SubResource("Animation_8omkx"),
"attack_2": SubResource("Animation_mxwdn"),
"attack_3": SubResource("Animation_duugb"),
"dead": SubResource("Animation_scjmh"),
"die": SubResource("Animation_2nqpj"),
"hurt": SubResource("Animation_ove3g"),
"idle": SubResource("Animation_8sm2c"),
"run": SubResource("Animation_xbgk5"),
"walk": SubResource("Animation_36fd1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31o4a"]
size = Vector2(12.5, 13)

[node name="Hero_3" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 10
script = ExtResource("1_jpcve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tkepo")
animation = &"new_animation"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.3127)
shape = SubResource("RectangleShape2D_gufee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prl3a")
}

[node name="ZoneAttack" type="Area2D" parent="."]
collision_mask = 2

[node name="handcollision" type="CollisionShape2D" parent="ZoneAttack"]
position = Vector2(2, -49)
shape = SubResource("RectangleShape2D_31o4a")

[node name="attack_origin" type="Marker2D" parent="ZoneAttack/handcollision"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BigHealthbar" parent="CanvasLayer" instance=ExtResource("10_deg2a")]
offset_left = 47.0
offset_top = 114.0
offset_right = 163.0
offset_bottom = 133.0
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(103, 57)
scale = Vector2(3.5, 3.5)
texture = ExtResource("11_fgy2e")

[connection signal="body_entered" from="ZoneAttack" to="." method="_on_zone_attack_body_entered"]
