[gd_scene load_steps=6 format=3 uid="uid://cdfpd5lrg7bsf"]

[ext_resource type="Script" path="res://assets/scenes/playgrounds/playground.gd" id="1_m37ll"]
[ext_resource type="PackedScene" uid="uid://dfcbp1e05q68b" path="res://assets/scenes/heroes/hero_2.tscn" id="2_0ysdd"]
[ext_resource type="PackedScene" uid="uid://b50tt7v5l73ug" path="res://assets/scenes/heroes/hero.tscn" id="3_5jp4c"]
[ext_resource type="PackedScene" uid="uid://clbs5f5fsl2sj" path="res://assets/scenes/heroes/hero_3.tscn" id="4_mah0l"]
[ext_resource type="PackedScene" uid="uid://jp0y0nmte3mi" path="res://assets/scenes/enemies/enemie.tscn" id="5_oaydu"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_m37ll")

[node name="Hero2" parent="." instance=ExtResource("2_0ysdd")]
position = Vector2(-499, -200)

[node name="Hero" parent="." instance=ExtResource("3_5jp4c")]
position = Vector2(-412, 156)

[node name="Camera2D" type="Camera2D" parent="Hero"]
position = Vector2(206, -78)
scale = Vector2(0.5, 0.5)

[node name="Hero_3" parent="." instance=ExtResource("4_mah0l")]
position = Vector2(-334, -16)

[node name="enemie" parent="." instance=ExtResource("5_oaydu")]
position = Vector2(201, -6)
