[gd_scene load_steps=69 format=3 uid="uid://rbq0ygoj1qil"]

[ext_resource type="Script" path="res://assets/scenes/hero_blackcop.gd" id="1_80pdg"]
[ext_resource type="Texture2D" uid="uid://b2o8h3rw152ai" path="res://assets/sprites/black_cop/Idle.png" id="2_jmcut"]
[ext_resource type="Texture2D" uid="uid://dpf2woaadra64" path="res://assets/sprites/black_cop/Walk.png" id="3_ieql5"]
[ext_resource type="Texture2D" uid="uid://burofh5dvqfg2" path="res://assets/sprites/black_cop/Run.png" id="4_7hvgq"]
[ext_resource type="Texture2D" uid="uid://bkqdw5iaf1yhr" path="res://assets/sprites/black_cop/Shot_1.png" id="5_5nwdg"]
[ext_resource type="Texture2D" uid="uid://5kme2u00s5wk" path="res://assets/sprites/black_cop/Shot_2.png" id="6_6ix55"]
[ext_resource type="Texture2D" uid="uid://chiog4f0xae8n" path="res://assets/sprites/black_cop/Hurt.png" id="7_g58h1"]
[ext_resource type="Texture2D" uid="uid://cgi34uwtcoiui" path="res://assets/sprites/black_cop/Dead.png" id="8_oq2df"]
[ext_resource type="PackedScene" uid="uid://bvjube4sa6oc4" path="res://assets/scenes/big_healthbar.tscn" id="9_vssxt"]
[ext_resource type="Texture2D" uid="uid://obx32bhf387l" path="res://assets/sprites/black_cop/police_2.png" id="10_wspmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiv3t"]
size = Vector2(10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojod"]
atlas = ExtResource("2_jmcut")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk22r"]
atlas = ExtResource("2_jmcut")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52o7r"]
atlas = ExtResource("2_jmcut")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsep"]
atlas = ExtResource("2_jmcut")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqnl"]
atlas = ExtResource("2_jmcut")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggs6"]
atlas = ExtResource("2_jmcut")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22l8r"]
atlas = ExtResource("3_ieql5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqi0"]
atlas = ExtResource("3_ieql5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy4h"]
atlas = ExtResource("3_ieql5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6so0"]
atlas = ExtResource("3_ieql5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_momo8"]
atlas = ExtResource("3_ieql5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77vdk"]
atlas = ExtResource("3_ieql5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfc3"]
atlas = ExtResource("3_ieql5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgwu"]
atlas = ExtResource("3_ieql5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tcl1"]
atlas = ExtResource("4_7hvgq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2w8"]
atlas = ExtResource("4_7hvgq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmh1n"]
atlas = ExtResource("4_7hvgq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkrn"]
atlas = ExtResource("4_7hvgq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8r22"]
atlas = ExtResource("4_7hvgq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ljt"]
atlas = ExtResource("4_7hvgq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ycpk"]
atlas = ExtResource("4_7hvgq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71p5a"]
atlas = ExtResource("4_7hvgq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwynw"]
atlas = ExtResource("5_5nwdg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6goxw"]
atlas = ExtResource("5_5nwdg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfw8"]
atlas = ExtResource("5_5nwdg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irohe"]
atlas = ExtResource("5_5nwdg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol427"]
atlas = ExtResource("5_5nwdg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agsg"]
atlas = ExtResource("5_5nwdg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7fv"]
atlas = ExtResource("5_5nwdg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhmy"]
atlas = ExtResource("5_5nwdg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_harbn"]
atlas = ExtResource("5_5nwdg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufrh"]
atlas = ExtResource("5_5nwdg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_217nk"]
atlas = ExtResource("5_5nwdg")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8sm"]
atlas = ExtResource("5_5nwdg")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trre"]
atlas = ExtResource("6_6ix55")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdob6"]
atlas = ExtResource("6_6ix55")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kiwc"]
atlas = ExtResource("6_6ix55")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldifv"]
atlas = ExtResource("6_6ix55")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh56o"]
atlas = ExtResource("7_g58h1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdiv"]
atlas = ExtResource("7_g58h1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31d0"]
atlas = ExtResource("7_g58h1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrry"]
atlas = ExtResource("8_oq2df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmoff"]
atlas = ExtResource("8_oq2df")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubb4a"]
atlas = ExtResource("8_oq2df")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2p1r"]
atlas = ExtResource("8_oq2df")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqu68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52o7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6so0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77vdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tcl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8r22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ycpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71p5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6goxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdob6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kiwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmoff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubb4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2p1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikne5"]
size = Vector2(125.75, 54)

[sub_resource type="Animation" id="Animation_edq0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_ikne5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ZoneAttack/handcollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.84375, 48.875)]
}

[sub_resource type="Animation" id="Animation_8omkx"]
resource_name = "attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ZoneAttack/handcollision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_ikne5"), SubResource("RectangleShape2D_ikne5"), SubResource("RectangleShape2D_ikne5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ZoneAttack/handcollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9.84375, 48.875), Vector2(28.25, 49), Vector2(25.1551, 50.875)]
}

[sub_resource type="Animation" id="Animation_sqdra"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7wfuv"]
resource_name = "die"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_tlmf6"]
resource_name = "hurt"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [38, 39, 40]
}

[sub_resource type="Animation" id="Animation_8sm2c"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xbgk5"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n3xca"]
resource_name = "shoot"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_36fd1"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ZoneAttack/handcollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prl3a"]
_data = {
"RESET": SubResource("Animation_edq0b"),
"attack": SubResource("Animation_8omkx"),
"dead": SubResource("Animation_sqdra"),
"die": SubResource("Animation_7wfuv"),
"hurt": SubResource("Animation_tlmf6"),
"idle": SubResource("Animation_8sm2c"),
"run": SubResource("Animation_xbgk5"),
"shoot": SubResource("Animation_n3xca"),
"walk": SubResource("Animation_36fd1")
}

[node name="hero_blackcop" type="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(2, 2)
script = ExtResource("1_80pdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 15.313)
shape = SubResource("RectangleShape2D_uiv3t")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yqu68")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_prl3a")
}

[node name="ZoneAttack" type="Area2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)

[node name="handcollision" type="CollisionShape2D" parent="ZoneAttack"]
position = Vector2(9.84375, 48.875)
shape = SubResource("RectangleShape2D_ikne5")
disabled = true

[node name="attack_origin" type="Marker2D" parent="ZoneAttack/handcollision"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BigHealthbar" parent="CanvasLayer" instance=ExtResource("9_vssxt")]
offset_left = 47.0
offset_top = 111.0
offset_right = 163.0
offset_bottom = 130.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(102.096, 57)
scale = Vector2(3.5, 3.321)
texture = ExtResource("10_wspmp")

[connection signal="body_entered" from="ZoneAttack" to="." method="_on_zone_attack_body_entered"]
